name: Bandit
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '17 22 * * 1'

jobs:
  bandit:
    permissions:
      contents: read
      security-events: write
      actions: read 
      
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Bandit Scan
        uses: shundor/python-bandit-scan@9cc5aa4a006482b8a7f91134412df6772dbda22c
        with:
          exit_zero: true # optional, default is DEFAULT
          excluded_paths: tests
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
